{
  "name": "webpack-prerender-plugin-example",
  "description": "webpack example for prerender-plugin",
  "version": "1.0.0",
  "author": "Muhammad Ubaid Raza <mubaidr@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.10",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-vue": "next",
    "eslint": "^4.18.2",
    "file-loader": "^1.1.11",
    "postcss-import": "^11.1.0",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack-cli": "^2.0.10",
    "webpack": "^4.0.1",
    "webpack-dev-server": "^3.1.0",
    "prerender-plugin": "^1.3.0"
  }
}
